app_intro = beego 채팅 방 : 테스트 채팅 앱

# 환영 페이지
welcome = 환영합니다!
set_profile = 프로필 설정
username = 유저 이름
technology = 기술
longpolling = 이벤트 발생 시점 응답 방식 
websocket = 웹소켓
enter_chat = 채팅 방 들어가기

# 이벤트 발생 시점 응답 방식
longpolling_chatroom = 이벤트 발생 시점 응답 방식 채팅 방

# 웹소켓
websocket_chatroom = 웹 소켓 채팅 방

# 채팅방
send_box = 전송 박스
Send = 전송
chat_history = 채팅방